@tailwind base;
@tailwind components;
@tailwind utilities;

/* grid suave de fundo SEM bloquear cliques */
:root {
    --dot: rgba(0, 0, 0, .06);
}

:root.dark {
    --dot: rgba(255, 255, 255, .06);
}

html,
body {
    min-height: 100%;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
    /* fica sempre atrás de tudo */
    pointer-events: none;
    /* não intercepta cliques */
    background-image: radial-gradient(var(--dot) 1px, transparent 1px);
    background-size: 24px 24px;
    opacity: .4;
}

@keyframes toast-progress {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(0);
    }
}


/* (se quiser blobs, adicione-os aqui também via ::after com pointer-events:none) */