{
    "name": "shorttrack-client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit -p tsconfig.json"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.2.3",
        "@tanstack/react-query": "^5.56.2",
        "axios": "^1.7.2",
        "class-variance-authority": "^0.7.1",
        "framer-motion": "^12.23.12",
        "libphonenumber-js": "^1.12.15",
        "lucide-react": "^0.542.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.1",
        "recharts": "^2.12.7",
        "sonner": "^2.0.7",
        "zustand": "^4.5.4"
    },
    "devDependencies": {
        "@types/node": "^20.14.11",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4",
        "vite": "^5.4.2"
    }
}
